%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Times-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Times-Roman /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250202050120-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250202050120-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 744
>>
stream
Gas1\>uR4X'Re<23,c3`[Xf9r]Z"X8R94<:3of6-(YB),oWi/pYO>ap'B2B7).qR8kFRaJKUBmq%e$b/c4bS3L'T"L3PsfPa%07@9I@M$iP3MgV`6\pUfd>f_]BU-JVDiRJuPS>K^dK8M'Cj;i-]roEHR-2jo+!r_=DIaj*n\OH<bj8j5OP<j!0_Z8-2T\?(O3rq:YCiKVp1:`YlYXTR4S$9hZX4\<:71:e(JY%,0d.CZVo\GZ([1aMO8XqLo>Ujf#DbWJqJmkLp]QRSp&`_T`Q."?=8^[`F\3#\0fbi\prEZhaAQMG]JWLgr!8<Y^T)B/+4kG0SAk7RARVM8p@O0l"\]M1F/+f86Y7`?HuT=3YsU.a+2_.1;o=PVtl'i0_S+ih9dtMHj)F*TCZW#/>?*A/oJ9'9?Hf4*[g8hqm0]\(Xpb<t]IX#c4\M8/b^\Z>YO>RFWVVi*q1)0@lCOgY^]rk0l@3[=CM$V`N:D4joQK.9HDsIAM\>[rcM7,jL](WpD7I#-ZaG&=F/50/q"+VX.NXC1ZJ_0gff;.pEUqCEWJ@Eak>bSV>j`9dM)ifg</ccXbn;o=%(?Wp2M1ClX#!O`r,mp4?\9Aqb$b@(@?l/N7GuGV?-lX27t'LNE*`\<U4&,HGam."7f<%N17g>:,aieMMaI;J5;:b5!b\1`b,fF;^!L@p_Y2GK"HWWf"<JhdBDGpVl9nXmIq7Tc[P$/VqeJ&sL"Q^G%!a!?Dk\8c~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000339 00000 n 
0000000448 00000 n 
0000000641 00000 n 
0000000709 00000 n 
0000000992 00000 n 
0000001051 00000 n 
trailer
<<
/ID 
[<2d0852653f08286e113307ce6ac5dca8><2d0852653f08286e113307ce6ac5dca8>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
1885
%%EOF
